.home-container {
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.actions {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px;
}

.search-input {
    padding: 10px;
    margin-right: 10px;
    flex-grow: 1;
}

.sort-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.sort-button:hover {
    background-color: #0056b3;
}

.notes-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    width: 100%;
}

.note-item {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
    cursor: pointer;
}

.note-item:hover {
    background-color: #f0f0f0;
}

.note-item h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.note-description {
    font-size: 14px;
    color: #666;
    margin-top: 10px;
}

.add-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px 20px;
    background-color: #28a745;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.add-button:hover {
    background-color: #218838;
}

@media (max-width: 1200px) {
    .notes-list {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 992px) {
    .notes-list {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .notes-list {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    .add-button {
        padding: 10px 15px;
        bottom: 15px;
        right: 15px;
    }
}

@media (max-width: 576px) {
    .notes-list {
        grid-template-columns: 1fr;
    }

    .add-button {
        padding: 10px;
        bottom: 10px;
        right: 10px;
    }
}
